
@import 'index.sass'

button
  background-color: transparent
  padding: 0
  border: 0
  outline: 0
  cursor: pointer

main
  height: calc(100vh - #{$h-header} - #{$h-footer})
  width: calc(100vw - #{$img-width})
  float: right

header
  height: $h-header
  width: calc(100vw - #{$img-width})
  line-height: $h-header
  background: $smoky-black
  text-transform: uppercase
  text-align: right
  float: right
  padding: 0 1rem

footer
  height: $h-footer
  width: 100vw
  line-height: $h-footer
  background: $darksmoky-black
  text-transform: uppercase
  text-align: center
  float: right
  p
    color: $gray
    font-size: calc(#{$h-footer} / 5)
    letter-spacing: .4rem

/**
 *************************************** Left image style
 */
.city_images
  height: calc(100vh - #{$h-header})
  width: $img-width  
  position: relative
  top: calc(-100vh + #{$h-header})
  left: -$img-width
  background-color: $black
  &-element
    position: absolute
    top: 0
    left: 0
    background-image: url(#{$URL}/img/img1.jpg)
    background-size: cover
    background-position: 0% 50%
    height: 100%
    width: 100%
    transition: opacity 4s linear, background-position 20s linear

/**
 *************************************** logo description
 */
.logo
  position: absolute
  top: 5rem
  left: 6vw
  z-index: 1
  font-face: $ff
  font-size: 3.3rem
  font-weight: bold
  mix-blend-mode: normal

  &_text
    color: $salmon
    text-shadow: 0px 0px 25px rgb(255, 255, 255)

/**
 *************************************** Page background
 */
.main_container
  display: flex
  justify-content: flex-start
  align-items: center
  width: 100%
  height: 100%
  background: #ccc
  background-size: cover

/**
 *************************************** Registered and Unregistered user box and text
 */
.description
  flex: 1 1 40%
  display: flex
  justify-content: space-between
  background-color: lightblue
  border-radius: $bdrds
  height: 80%
  min-height: 16rem
  max-height: 18rem
  margin: 0 0 0 1rem

  &_form
    padding: 3rem 2rem 1rem 2rem
    color: $white
    font-weight: $ff-light

    &-title
      margin-bottom: 15px
      font-size: 1.5rem
      line-height: 1.5rem
      color: $gray

    &-text
      font-family: $ff-text
      font-size: 1rem
      line-height: 1.2rem
      color: $black

    &-button
      font-family: $ff
      margin-top: 30px
      border: 1px solid $gray
      border-radius: $bdrds
      padding: 10px 30px
      color: $salmon
      text-transform: uppercase
      line-height: 1rem
      letter-spacing: .2rem
      transition: background-color .2s ease-in-out, color .2s ease-in-out

      &:hover
        color: $white
        background-color: $gray

/**
 *************************************** Login and signup forms
 */
.user_forms
  flex: 1 1 60%
  height: 90%
  min-height: 22rem
  max-height: 28rem
  margin: 0 1rem 0 0
  perspective: 300rem
  perspective-origin: 50% 50%
  transform-style: preserve-3d

  &-signup,
  &-login
    position: absolute
    width: 100%
    height: 100%
    padding: 2rem
    background-color: $white
    border-radius: $bdrds
    box-shadow: 2px 0 15px rgba($black, .25)
    backface-visibility: hidden
    transition: transform 0.8s ease-in-out

  &-signup
    .forms_buttons
      justify-content: flex-end

.forms
  &_form
    transition: opacity .4s ease-in-out

  &_title
    margin-bottom: 45px
    font-size: 1.5rem
    font-weight: $ff-medium
    line-height: 1em
    text-transform: uppercase
    color: $salmon
    letter-spacing: .1rem

  &_field
    &:not(:last-of-type)
      margin-bottom: 20px

  &_fieldset
    border: transparent
    background: oldlace
    padding: 1rem

  &_field-input
    width: 100%
    border-bottom: 1px solid $gray
    padding: 6px 20px 6px 6px
    font-family: $ff-text
    font-size: 1rem
    font-weight: $ff-light
    color: darken($white, 30%)
    letter-spacing: .1rem
    transition: border-color .2s ease-in-out

    &:focus
      border-color: darken($gray, 30%)

  &_buttons
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 35px

    &-forgot
      font-family: $ff-text
      line-height: 1rem
      letter-spacing: .1rem
      color: $gray
      text-decoration: underline

      transition: color .2s ease-in-out

      &:hover
        color: darken($gray, 50%)

    &-action
      background-color: $salmon
      border-radius: $bdrds
      padding: 10px 35px

      font-size: 1rem
      font-family: $ff
      font-weight: $ff-light
      color: $white
      text-transform: uppercase
      letter-spacing: .1rem

      transition: background-color .2s ease-in-out

      &:hover
        background-color: cyan

/**
 *************************************** Inputs style
 */
input
  background-color: transparent
  padding: 0
  border: 0
  outline: 0
  
  &[type="submit"]
    cursor: pointer
    
  &::placeholder
    font-size: .85rem
    font-family: $ff-text
    font-weight: $ff-light
    letter-spacing: .1rem
    color: $gray

/**
 *************************************** Additional classes
 */
.flip180
  transform: rotateY(180deg)

.flip0
  transform: rotateY(0deg)
  
.flip-180
  transform: rotateY(-180deg)

.hide0
  opacity: 0

.hide1
  opacity: 1

.hide085
  opacity: .85

@keyframes shadow
  from 
    color: transparent
    text-shadow: 0 0 25px $gray


/**
 *************************************** Responsive 990px
 */
@media screen and (max-width: 990px)
  .forms_buttons
    flex-direction: column

  .user_forms-login
    .forms_buttons-action
      margin-top: 30px
      
  .user_forms-signup,
  .user_forms-login
    top: 40px
      
  .user_options-registered,
  .user_options-unregistered
    padding: 50px 45px

/**/