@import 'index.sass'

.cp
  &_header, 
  &_footer
    display: flex
  &_header
    height: 5rem
    background: lightblue
  &_footer
    height: 3rem
    background: #555
  &_body
    height: calc(100vh - 8rem)
    background: wheat
    overflow: auto
    min-width: 12rem