/**
 *************************************** General variables
 */
$URL: 'http://localhost:5000'

@font-face 
  font-family: Esqadero
  src: url($URL + "/fonts/Esqadero FF CY 4F-Regular.woff2") format("woff2")
  src: url($URL + "/fonts/Esqadero FF CY 4F-Regular.woff") format("woff")
  font-style: normal
  font-weight: normal

@font-face 
  font-family: Jura
  src: url($URL + "/fonts/Jura.woff2") format("woff2")
  src: url($URL + "/fonts/Jura.woff") format("woff")
  font-style: normal
  font-weight: normal

$bdrds: 3px

$white: #fff
$black: #000
$gray: #888
$salmon: deeppink
$smoky-black: rgba(#222222, .85)
$darksmoky-black: rgba(#111111, .9)

$ff: 'Esqadero', sans-serif
$ff-text: 'Jura', sans-serif
$ff-body: 1rem
$ff-light: 300
$ff-regular: 400
$ff-medium: 500

$h-header: 3rem
$h-footer: 3rem
$img-width: 13rem

*
  box-sizing: border-box
  margin: 0
  padding: 0
  color: $white

body
  font-family: $ff
  font-size: $ff-body
  line-height: 1em
  overflow: hidden

button
  background-color: transparent
  padding: 0
  border: 0
  outline: 0
  cursor: pointer

header
  flex: 0 0 $h-header
  line-height: $h-header
  background: $smoky-black
  text-transform: uppercase
  text-align: right
  padding: 0 1rem

footer
  height: $h-footer
  width: 100vw
  line-height: $h-footer
  background: $darksmoky-black
  text-transform: uppercase
  text-align: center
  float: right
  p
    color: $gray
    font-size: calc(#{$h-footer} / 5)
    letter-spacing: .4rem

input::placeholder
  color: $gray

.wrap
  width: 100%
  height: calc(100vh - #{$h-header})
  background: $black
  display: flex
  flex-flow: row nowrap