@import 'index.sass'

/**
 *************************************** General configs
 */
*
  box-sizing: border-box
  margin: 0
  padding: 0
  color: $white

body
  font-family: $ff
  font-size: $ff-body
  line-height: 1em
  
button
  background-color: transparent
  padding: 0
  border: 0
  outline: 0
  cursor: pointer

header
  flex: 0 0 $h-header
  line-height: $h-header
  background: $smoky-black
  text-transform: uppercase
  text-align: right
  padding: 0 1rem

footer
  height: $h-footer
  width: 100vw
  line-height: $h-footer
  background: $darksmoky-black
  text-transform: uppercase
  text-align: center
  float: right
  p
    color: $gray
    font-size: calc(#{$h-footer} / 5)
    letter-spacing: .4rem

.wrap
  width: 100%
  height: calc(100vh - #{$h-header})
  background: $black
  display: flex
  flex-flow: row nowrap

/**
 *************************************** Left image style
 */
.laside
  flex: 0 0 8rem
  position: relative
  display: flex
  flex-flow: column nowrap
  justify-content: space-between
  align-items: center
  &_img
    position: absolute
    top: 0
    left: 0
    // background-image: url(../img/img1.jpg)
    background-size: cover
    background-position: 0% 50%
    height: 100%
    width: 100%
    transition: opacity 4s linear, background-position 20s linear

.profile
  width: 5rem
  height: 5rem
  background: pink
  border-radius: 50%
  margin: 1rem 0 0 0
  &_img
    width: 100%
    height: 100%
    border-radius: 50%

.settings_img
  width: 3rem
  height: 3rem
  margin: 0 0 1rem 0
  filter: invert(100%)
  &:hover
    cursor: pointer

/**
 *************************************** logo description
 */
.logo
  position: absolute
  top: 1.1rem
  left: 9rem
  z-index: 1
  font-face: $ff
  font-size: 2rem
  font-weight: bold
  mix-blend-mode: normal

  &_text
    color: $salmon
    text-shadow: 0px 0px 25px rgb(255, 255, 255)

/**
 *************************************** main window container
 */
.main
  flex: 1 1 auto
  display: flex
  flex-flow: column nowrap
  height: 100%
  &_container
    display: flex
    justify-content: flex-start
    align-items: center
    width: 100%
    height: 100%
    background: #ccc
    background-size: cover
    overflow: hidden

/**
 *************************************** main window
 */
.clients, .templates
  height: 100%
  overflow: auto

.clients
  flex: 1 1 20%
  background: #444
  min-width: 9rem
  &_item
    padding: 0.5rem
    height: 4rem
    width: 100%
    overflow: hidden
    display: flex
    &:hover
      cursor: pointer
      background: #4c4c4c
    &:hover &-img-pulse
      background: deeppink
      box-shadow: 0px 0px 8px 4px deeppink
    &-avatar
      height: 100%
      border-radius: 50%
      padding: .2rem 1rem
    &-status
      flex: 1 1 auto
      padding: 0.3rem
    &-img
      position: relative
      min-width: 3rem
      height: 3rem
      margin: 0 .5rem 0 0
      &-img, &-pulse
        position: absolute
        width: 100%
        height: 100%
        border-radius: 50%

.chat
  flex: 1 1 45%
  height: 100%
  background: lightblue
  display: flex
  flex-flow: column nowrap
  justify-content: space-between
  position: relative
  &_field
    flex: 1 1 auto
    padding: 1rem
    overflow: auto
    &-message:nth-child(odd)
      margin-top: 1.5rem
      width: 80%
      background: deepskyblue
      padding: .5rem
      border-radius: 1rem
      &::after
        content: ''
        border-left: solid 3rem deepskyblue
        border-bottom: solid 1.5rem transparent
        float: left
      p
        font-family: $ff-text
        color: $black

    &-message:nth-child(even)
      margin-top: 1.5rem
      width: 80%
      background: cornsilk
      padding: .5rem
      margin-left: auto
      border-radius: 1rem
      &::after
        content: ''
        border-right: solid 3rem cornsilk
        border-bottom: solid 1.5rem transparent
        float: right
      p
        font-family: $ff-text
        color: $black
        text-align: right

  &_input
    flex: 0 0 auto
    background: $black
    display: flex
    justify-content: space-between
    align-items: center
    padding-right: .5rem
    &-text
      flex: 1 1 auto
      height: 3rem
      border: none
      color: $black
      font-family: $ff
      font-size: 1.2rem
      line-height: 1.5rem
      font-weight: $ff-light
      padding: 0 .5rem 0 .5rem
      background: #454545
      &::placeholder
        font-size: 1.2rem
        color: gray
      &:focus
        outline: none
        background: cornsilk
    &-icon
      height: 2rem
      margin-left: .5rem
      &:hover
        cursor: pointer

#divider
  content: ''
  width: .8rem
  height: .8rem
  background: deeppink
  border-radius: 50%
  position: absolute
  right: -.4rem
  top: 45%
  transition: transform .5s linear, border-radius .5s linear, width .5s linear, height .5s linear, right .5s linear
  &:hover
    right: -.6rem
    width: 1.2rem
    height: 1.2rem
    cursor: col-resize
    background: deepskyblue
    border-radius: 0
    transform: rotate(315deg)

.templates
  flex: 1 1 35%

/**
 *************************************** optional classes
 */        
.active
  background: deeppink
  box-shadow: 0px 0px 8px 4px deeppink

.pulse
  animation: pulsing 1s ease-out infinite

p.msg-data
  font-size: .8rem
  line-height: 1.5rem
  color: gray
p.msg-text
  padding: .2rem 0 1rem 0

/**/

@keyframes pulsing
  from
    background: aquamarine
  to 
    transform: scale(1.4)
    opacity: 0