/**
 *************************************** General variables
 */

@font-face 
  font-family: Esqadero
  src: url("../fonts/Esqadero FF CY 4F-Regular.woff2") format("woff2")
  src: url("../fonts/Esqadero FF CY 4F-Regular.woff") format("woff")
  font-style: normal
  font-weight: normal

@font-face 
  font-family: Jura
  src: url("../fonts/Jura.woff2") format("woff2")
  src: url("../fonts/Jura.woff") format("woff")
  font-style: normal
  font-weight: normal


$white: #fff
$black: #000
$gray: #888

$ff: 'Esqadero', sans-serif
$ff-text: 'Jura', sans-serif
$ff-body: 1rem
$ff-light: 300

*
  box-sizing: border-box
  margin: 0
  padding: 0
  color: $white

body
  font-family: $ff
  font-size: $ff-body
  line-height: 1em
  overflow: hidden