@import 'index.sass'

[v-cloak]
  display: none

.cp
  &_header, 
  &_footer
    display: flex
  &_header
    height: 5rem
    background: $gray
    display: flex
    justify-content: space-between
    align-items: flex-start
    &-avatar
      flex: 0 0 5rem
      position: relative
      padding: .5rem 0 0 .5rem
    &-avatarimg
      position: absolute
      width: 3.8rem
      height: 3.8rem
      border-radius: 50%
      top: .6rem
      left: .6rem
    &-avatarbg
      position: absolute
      width: 4rem
      height: 4rem
      border-radius: 50%
      background-color: #888888
      background: radial-gradient(ellipse at center, #8880 40%, #888 69%)
      background-size: cover
    &-card
      flex: 1 1 auto
      margin: 1rem

  &_footer
    height: 3rem
  &_body
    height: calc(100vh - 8rem)
    background: honeydew
    overflow: auto
    min-width: 12rem

.chat
  flex: 1 1 45%
  height: 100%
  background: lightblue
  display: flex
  flex-flow: column nowrap
  justify-content: space-between
  position: relative
  &_field
    flex: 1 1 auto
    padding: 1rem
    overflow: auto
    &-message
      margin-top: 1.5rem
      padding: .5rem
      width: 80%
      border-radius: 1rem
      box-shadow: 0 0 1rem #8888
    &-message:nth-child(odd)
      background: deepskyblue
      &::after
        content: ''
        border-left: solid 3rem deepskyblue
        border-bottom: solid 1.5rem transparent
        float: left
      p
        font-family: $ff-text
        color: $black

    &-message:nth-child(even)
      background: darkturquoise
      margin-left: auto
      &::after
        content: ''
        border-right: solid 3rem darkturquoise
        border-bottom: solid 1.5rem transparent
        float: right
      p
        font-family: $ff-text
        color: $black
        text-align: right

  &_input
    flex: 0 0 auto
    background: #454545
    display: flex
    justify-content: space-between
    align-items: center
    // padding-right: .5rem
    width: 100%
    &-text
      flex: 1 1 auto
      height: 3rem
      border: none
      color: $black
      font-family: $ff
      line-height: 1.5rem
      font-weight: $ff-light
      padding: 0 .5rem 0 .5rem
      background: #454545
      width: 80%
      &::placeholder
        font-size: 1.2rem
      &:focus
        outline: none
        background: darkturquoise
    &-icon
      height: 2rem
      margin-left: .5rem
      &:hover
        cursor: pointer
    &-icon2
      height: 3rem
      padding: .5rem
      filter: invert(100%)
      &:hover
        filter: invert(0%)
        background: darkturquoise
        cursor: pointer